*
    box-sizing: border-box
    font-family: 'Comic Sans MS'
body
    margin: 0
    padding: 0
    font-family: Arial, sans-serif
    background-color: white

header
    background-color: #F6EFE4
    color: black
    display: flex
    position: fixed
    top: 0
    z-index: 9999
    width: 100%
    flex-direction: column
    align-items: center
    .mobile-menu
        display: none
    .mobile-icon
        display: none
.computer-menu
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 1140px
    height: 78.5px
    ul
        list-style: none
        margin: 0
        padding: 0
        display: flex
        flex-direction: row
    li

        margin-right: 20px
        transform: translateY(25%)
    a
        color: black
        text-decoration: none
        font-size: 20px
    img
        margin-right: 15px
        width: 60px
        height: auto
        transform: translateY(-25%)

    a:hover
        text-decoration: underline
.cart,.cart-mobile
    background-color: #007bff
    color: #fff
    padding: 10px 20px
    border: none
    border-radius: 4px
    cursor: pointer
    transition: all 0.3s ease
    &:hover
        background-color: #0062cc

#overlay
    position: fixed
    display: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 1000
    overflow-y: auto

#formContainer
    position: relative
    margin: 100px auto
    width: 400px
    padding: 20px
    background-color: #fff
    border-radius: 10px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
    h2
        margin-top: 0
        text-align: center
        margin-bottom: 20px
    form
        display: flex
        flex-direction: column
        label
            margin-top: 10px
        input, textarea
            padding: 10px
            margin-top: 5px
            margin-bottom: 10px
            border-radius: 5px
            border: none
            background: #f5f5f5
        button[type="submit"]
            padding: 10px
            background-color: #007bff
            color: white
            border: none
            border-radius: 5px
            cursor: pointer
            &:hover
                background-color: #0062cc

#overlay.fadeIn
    display: block
    animation: fadeIn 0.5s

@keyframes fadeIn
    from
        opacity: 0

    to
        opacity: 1

main
    display: flex
    margin: 0 auto
    margin-top: 80px
    margin-bottom: 20px
    justify-content: space-between
    align-items: center
    width: 1140px

footer
    display: flex
    margin: 0 auto
    flex-direction: column
    align-items: center
    width: 1140px
    .divider
        width: 500px
        border-top: 8px solid #F6EFE4
        margin: 20px 0
    .links
        width: 600px
        display: flex
        justify-content: space-between
        a:link,a:visited
            font-size: 20px
            color: black
            text-decoration: none
    .social-nets
        width: 200px
        display: flex
        justify-content: space-between
        a
            img
                display: inline-block
                height: 40px
                margin-bottom: 50px

@media (max-width: 1200px)
    .computer-menu
        width: 760px
    main
        max-width: 760px
    footer
        width: 760px
        .divider
            width: 300px

@media (max-width: 767px)
    .computer-menu
        width: 570px
    main
        max-width: 570px
    footer
        width: 570px
        .divider
            width: 300px
        .links
            width: 500px
            a:link,a:visited
                font-size: 15px
@media (max-width: 575px)
    #formContainer
        width: 300px
        h2
            font-size: 19px
    header
        width: 100vw
        .computer-menu
            display: none
        .mobile-menu
            z-index: 3
            display: block
            height: 60px
            position: relative
            width: 100%
        .mobile-icon
            display: block
            position: absolute
            width: 50px
            height: 50px
            top: 5px
            left: 15px

    .burger-menu
        position: absolute
        top: 0
        right: 0
        padding: 10px
        background-color: transparent
        border: none
        outline: none
        cursor: pointer
        z-index: 2
        .line
            width: 30px
            height: 3px
            margin: 6px 0
            background-color: #333
            transition: transform 0.3s ease-out
    .burger-menu.show-menu .line:nth-child(1)
        transform: rotate(45deg) translate(5px, 5px)

    .burger-menu.show-menu .line:nth-child(2)
        opacity: 0

    .burger-menu.show-menu .line:nth-child(3)
        transform: rotate(-45deg) translate(9px, -6px)

    .menu-list
        position: fixed
        top: 44px
        right: -100%
        width: 80%
        height: 100vh
        background-color: #f5f5f5
        list-style: none
        text-align: center
        padding: 50px 0
        z-index: 1
        transition: all 0.3s ease-in-out
        li
            margin-bottom: 20px
        i:last-child
            margin-bottom: 0
        a
            font-size: 20px
            font-weight: bold
            color: #333
            text-decoration: none
        .cart
            background-color: #007bff
            color: #fff
            padding: 10px 20px
            border: none
            border-radius: 4px
            cursor: pointer
            transition: all 0.3s ease
            &:hover
                background-color: #0062cc
    .show-menu
        right: 0
    main

        max-width: 100vw
    footer
        width: 100vw
        flex-direction: column
        .divider
            width: 250px
        .links
            width: 100vw
            display: flex
            flex-direction: column
            text-align: center
            a:link,a:visited
                font-size: 15px
