@import _pattern.sass
.book-container
    margin-top: 40px
    display: flex
    flex-direction: row
    // align-items: center

.slider
    position: relative
    overflow: hidden
    width: 40%

    &-container
        display: flex
        transition: transform 0.5s ease

    &-item
        flex-shrink: 0
        width: 100%
        img
            width: 100%
            height: 600px

    &-controls
        position: absolute
        left: 0
        right: 0
        bottom: 50%
        transform: translateY(50%)
        text-align: center

    &-control
        font-size: 40px
        background-color: transparent
        border: none
        color: #F6EFE4
        cursor: pointer
        outline: none
        margin: 0 10px

    &-control:hover
        color: black

    &-control-prev
        float: left

    &-control-next
        float: right

.book-details
    width: 60%
    padding: 0 20px
    h1
        font-size: 32px
        margin-bottom: 10px
    p
        font-size: 19px
        margin-bottom: 5px
    button
        margin: 10px 0
        padding: 10px 20px
        background-color: #1e90ff
        color: #fff
        border: none
        border-radius: 5px
        cursor: pointer
    p:last-child
        margin-bottom: 20px

@media (max-width: 1200px)
    .slider
        &-item
            img
                height: 500px
    .book-details
        h1
            font-size: 24px
        p
            font-size: 17px

@media (max-width: 767px)
    .book-container
        margin-top: 0
    .slider
        &-item
            img
                height: 400px
    .book-details
        h1
            margin-top: 20px
            font-size: 20px
        p
            font-size: 15px
            margin-top: 0
            margin-bottom: 0
@media (max-width: 575px)
    .book-container
        flex-wrap: wrap
        flex-direction: column
        justify-content: center
        align-self: center
        .book-details
            width: 100%
        .slider
            margin: 0 auto
            width: 300px
            height: auto
