@import _pattern.sass

.catalog-container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    width: 1140px
    margin: 0 auto
    margin-top: 20px
    .book-card
        width: 300px
        margin-bottom: 40px
        img
            padding: 2%
            width: 100%
            height: 425px
            border: 8px solid #f5f5f5
        .book-info
            background-color: #f5f5f5
            padding: 20px
            text-align: center
            height: 225px
            h3
                font-size: 1.5rem
                margin-bottom: 10px
            p
                font-size: 1.2rem
                margin-bottom: 10px

.add-to-cart
    background-color: #007bff
    color: #fff
    padding: 10px 20px
    border: none
    border-radius: 4px
    cursor: pointer
    transition: all 0.3s ease
    &:hover
        background-color: #0062cc

@media (max-width: 767px)
    .catalog-container
        .book-card
            width: 250px
            img
                height: 360px
            .book-info
                padding: 10px 20px 5px 20px
                height: 170px
                h3
                    margin-top: 0
                    font-size: 20px
                p
                    font-size: 16px
