@import _pattern.sass
.attention
    p
        text-align: center
        font-size: 18px
    span
        font-weight: bold
        color: red
        text-align: center
        font-size: 20px
.order
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    max-width: 400px
    margin: 0 auto
    div
        display: flex
        flex-direction: column
        margin-bottom: 20px
        width: 100%
    label
        font-size: 1.2rem
        margin-bottom: 10px
    input,textarea,select
        font-size: 1rem
        padding: 10px
        border: 1px solid #ddd
        border-radius: 5px
        width: 100%
    button[type="submit"]
        background-color: #333
        color: #fff
        font-size: 1.2rem
        padding: 10px 20px
        border: none
        border-radius: 5px
        cursor: pointer
    button[type="submit"]:hover
        background-color: #555

@media (max-width: 565px)
    .order
        max-width: 90vw
